<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rent Car</title>

    <!-- Link To css -->

    <link href="style.css" rel="stylesheet" />

    <!-- box icons -->

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <!-- Header -->

    <header>
        <a href="#" class="logo"><img src="image/Lexus.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#Order">Order</a></li>
            <li><a href="#Armada">Armada</a></li>
            <li><a href="#About">About</a></li>

        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">sign up</a>
            <a href="#" class="sign-in">sign in</a>
        </div>
    </header>

    <!-- Home -->

    <section class="home" id="home">
        <div class="text">
            <h1><span>MENCARI</span> KENDARAAN Di<br> autonetmazh</h1>
            <p>lebih mudah dengan hubungi kami melalui wa atau dm instagram</p>
            <div class="app-store">
                <img src="image/instagram.png" alt="">
                <img src="image/whatsapp.png" alt="">
            </div>
        </div>

        <div class="from-container">
            <form action="">
                <div class="input-box">
                    <span>Lokasi</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box">
                    <span>Tanggal Ambil</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Tanggal Kembali</span>
                    <input type="date" name="" id="">
                </div>
               <input type="submit" name="" id="" class="btn">  
            </form>
        </div>
    </section>

    <!-- Order -->

    <section class="Order" id="Order">
        <div class="heading">
            <span>Cara Kerjanya</span>
            <h1>Sewa Dengan Mudah hanya 3 Langkah</h1>
        </div>
        <div class="Order-container">
            <div class="box">
                <i class='bx bx-map' ></i>
                <h2>Pilih suatu Lokasi</h2>
                <p>silahkan anada menentukan lokasi tujuan yang akan anda isi pada kotak penyewaan kendaraan</p>
            </div>

            <div class="box">
                <i class='bx bx-calendar-check' ></i>
                <h2>pemesanan mobil</h2>
                <p>setelah penyewa melakukan pengisian maka kendaraan telah terbooking dan siap digunakan</p>
            </div>    

            <div class="box">
                <i class='bx bxs-calendar-check' ></i>
                <h2>Pengambilan</h2>
                <p>penyewa bisa melakukan pengambilan unit atau juga bisa di antar dirumah</p>
            </div>
        </div>
    </section>

    <!-- Armada  -->
    
    <section class="Armada" id="Armada">
        <h1 class="heading">Armada <span>Terlaris</span> </h1>
        <div class="Armada-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="image/innova.png" alt="">
                    <div class="content">
                        <h3>Kijang Innova</h3>
                        <div class="harga"> <span>Harga: </span> Rp550000/- </div>
                        <p>
                            new
                             <span class="fas fa-circle"></span> 2021
                             <span class="fas fa-circle"></span> automatic
                             <span class="fas fa-circle"></span> Diesel
                             <span class="fas fa-circle"></span> 2500cc
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/Lc.png" alt="">
                    <div class="content">
                        <h3>Land Cruiser</h3>
                        <div class="harga"> <span>Harga: </span> Rp2000000/- </div>
                        <p>
                            new
                             <span class="fas fa-circle"></span> 2022
                             <span class="fas fa-circle"></span> automatic
                             <span class="fas fa-circle"></span> Diesel
                             <span class="fas fa-circle"></span> 5000cc v6
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/voxy.png" alt="">
                    <div class="content">
                        <h3>Voxy</h3>
                        <div class="harga"> <span>Harga: </span> Rp450000/- </div>
                        <p>
                            new
                             <span class="fas fa-circle"></span> 2020
                             <span class="fas fa-circle"></span> automatic
                             <span class="fas fa-circle"></span> Bensin
                             <span class="fas fa-circle"></span> 2000cc
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/crolcros.png" alt="">
                    <div class="content">
                        <h3>Corolla Cros</h3>
                        <div class="harga"> <span>Harga: </span> Rp600000/- </div>
                        <p>
                            new
                             <span class="fas fa-circle"></span> 2021
                             <span class="fas fa-circle"></span> automatic
                             <span class="fas fa-circle"></span> hybrid
                             <span class="fas fa-circle"></span> 1500cc
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/velos.png" alt="">
                    <div class="content">
                        <h3>Velos</h3>
                        <div class="harga"> <span>Harga: </span> Rp350000/- </div>
                        <p>
                             <span class="fas fa-circle"></span> new
                             <span class="fas fa-circle"></span> 2022
                             <span class="fas fa-circle"></span> automatic
                             <span class="fas fa-circle"></span> Bensin
                             <span class="fas fa-circle"></span> 1800cc
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/avanza.png" alt="">
                    <div class="content">
                        <h3>Avanza</h3>
                        <div class="harga"> <span>Harga: </span> Rp300000/- </div>
                        <p>
                            new
                             <span class="fas fa-circle"></span> 2021
                             <span class="fas fa-circle"></span> manual
                             <span class="fas fa-circle"></span> bensin
                             <span class="fas fa-circle"></span> 1500cc
                        </p>
                        <a href="#" class="btn">check out</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Mee -->

    <section class="About" id="About">
        <div class="heading">
            <span>Tentang kami</span>
            <h1>Pengalaman pelanggan terbaik dan Lebih aman nyaman </h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="image/ren_header.png" alt="">
            </div>
            <div class="about-text">
                <span>Tentang Kami</span>
                <p>Jasa transportasi darat dengan armada mobil sesuai kebutuhan, dengan performa kendaraan yg terawat dan pelayanan yang ramah dan bersahabat</p>
                <p> jasa sewa mobil di Madiun kota & kabupaten Madiun. Untuk melengkapi dan menunjang kebutuhan sarana transportasi yang baik dan layak, kami menyediakan kendaraan sewa terbaru, bersih dan terawat untuk berbagai keperluan anda baik perjalanan dalam kota maupun luar kota Madiun</p>
                <a href="#" class="btn">Baca Selengkapnya</a>
            </div>
        </div>
    </section>
    
    <!-- berita -->

    <section class="suratkabar">
        <h2>Nilai Kami</h2>
        <div class="box">
            <input type="text" placeholder="Enter your Ussername...">
            <a href="#" class="btn">EMAIL</a>
        </div>
    </section>
    <div class="coppyright">
        <p>&#169; AutonetmaghzCar Madiun</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-square' ></i></a>
            <a href="#"><i class='bx bx-phone-call' ></i></a>
            <a href="#"><i class='bx bxs-map' ></i></a>
        </div>
    </div>

<!--scroll reveal-->

<script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link jss-->

     <script src="main.js"></script>

</body>
</html>